{
    "name": "blog-jenkins",
    "version": "1.0.0",
    "description": "Jenkins Blog",
    "scripts": {
        "start": "jekyll serve",
        "build": "jekyll build"
    },
    "devDependencies": {
        "@typescript-eslint/parser": "^5.60.1",
        "eslint": "^8.43.0",
        "eslint-plugin-frontmatter": "^0.0.8",
        "eslint-plugin-html": "^7.1.0"
    }
}
